::ng-deep * {
  box-sizing: border-box;
}

@border: 1px solid #dce0e6;

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .section {
    width: 100%;
    padding: 0 8px 2px;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 1px solid rgba(34, 36, 38, .15);
    margin: 30px 10px 10px;
  }
  .item {
    flex: 1 1 auto;
    border: @border;
    margin: 8px;
    border-radius: 2px;
    width: e('calc(50% - 8px * 2)');
    &.full {
      width: 100%;
    }
    .head {
      background: #f7f8fa;
      padding: 4px 10px;
      display: flex;
      align-items: center;
      border-bottom: @border;
      .title {
        color: #5c5c5c;
        font-size: 15px;
        font-weight: bold;
      }
      .meta {
        color: #f2711c;
        font-size: 12px;
        margin-left: auto;
        &.trigger {
          color: #0da938;
        }
      }
    }
    .content {
      padding: 10px;
      min-height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .anim {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fafafa;
        user-select: none;
      }
      .button {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        padding: 4px 8px;
      }
    }
  }
}