.dots-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 10;
  &.full-screen {
    position: fixed;
  }
  .dot {
    width: 20px;
    height: 20px;
    background: #3ac;
    border-radius: 100%;
    display: inline-block;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: cl-slide;
  }
  .dot:nth-child(1) {
    animation-delay: 0.1s;
    background: #32aacc;
  }
  .dot:nth-child(2) {
    animation-delay: 0.2s;
    background: #64aacc;
  }
  .dot:nth-child(3) {
    animation-delay: 0.3s;
    background: #96aacc;
  }
  .dot:nth-child(4) {
    animation-delay: 0.4s;
    background: #c8aacc;
  }
  .dot:nth-child(5) {
    animation-delay: 0.5s;
    background: #faaacc;
  }
  @keyframes cl-slide {
    0% {
      transform: scale(1);
    }
    50% {
      opacity: 0.3;
      transform: scale(1.7);
    }
    100% {
      transform: scale(1);
    }
  }
}

::ng-deep {
  .contents-loading-fade-delay {
    animation-name: fadeDelay;
    animation-duration: 100ms;
    animation-fill-mode: both;
  }

  @keyframes fadeDelay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}